
SSL_CRL=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key

MYSQL_DB = wordpress
MYSQL_HOST = mariadb
DOMAIN_NAME = maouzal.42.fr
MYSQL_ROOT_PASSWORD = maouzal123
MYSQL_USER =marouane
MYSQL_USER_PASSWORD =marouane123
MYSQL_ADMIN_EMAIL=marouane@gmail.com
USER=amine
USER_EMAIL=amine@gmail.com
USER_PASSWORD=amine123
